# web-ws

./: .classpath  .project  pom.xml
src/main/java/com/ember/data/domain/dao/: CourseDao.java  NameDao.java  UserRepository.java
src/main/java/com/ember/data/domain/dmo/: CourseDmo.java  NameDmo.java  ReviewDmo.java  UserDmo.java
src/main/java/com/ember/data/domain/model/: EmberReview.java  Name.java  Review.java  User.java
src/main/java/com/ember/data/domain/services/: NameService.java  NameServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ember/data/domain/util/: CustomErrorType.java
src/main/java/com/ember/data/ember/: Builder.java  EmberModel.java
src/main/java/com/ember/facade/: HomeFacade.java  UserController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web-ws-data.xml  web.xml
src/main/webapp/WEB-INF/static/js/app/: UserController.js  app.js
src/main/webapp/WEB-INF/templates/: list.ftl
web-ws/: .project  pom.xml
web-ws/src/main/java/com/kalyan/data/domain/dao/: NameDao.java
web-ws/src/main/java/com/kalyan/data/domain/dmo/: NameDmo.java
web-ws/src/main/java/com/kalyan/data/domain/services/: NameService.java  NameServiceImpl.java
web-ws/src/main/java/com/kalyan/facade/: HomeFacade.java
web-ws/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web-ws-data.xml  web.xml
